<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>At The Wire</title>
  <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Lato:400,700,700i|Oswald:200,400,700|Over+the+Rainbow|Abril+Fatface|Permanent+Marker|Rock+Salt" rel="stylesheet">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/flexbox.css">
  </head>
<body class="site">
	
	<header class="main-header">
		<h1 class="name"><a href="#">AT THE WIRE</a></h1>
		<ul class="main-nav">
			<li><a href="">Recent Posts</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Upcoming Races</a></li>
			<li><a href="#">Running Today</a></li>
		</ul>
	</header>

	<div class="banner">
		<h1 class="headline">Horse Racing Starts Here.</h1>
        <span class="subhead">At The Wire brings you horse racing content from all around the world. </span>
	</div>
    
<main class="site-content">
	<div class="row">		
		<div class="col">
			<img class="feat-img" src="img/always.jpg" alt="Always Dreaming">
            <h2>3 Year Old Male Champion</h2>
			<p>With the 2017 Triple Crown series complete, the race for the title of Three-Year-Old Male Champion could not possibly be more wide-open.  Remember that this year the only thing consistent about this high-profile division was that they were inconsistent. There were three different winners of the 2017 Kentucky Derby, Preakness, and Belmont Stakes and there were nine different horses that finished in the top three of those Triple Crown races. On the Derby Trail, it was rare for any horse to win two races in a row.</p>
            <button class="buttontext"><a href="file:///Users/embermarr/Documents/AtTheWire/threeyearold.html">MORE</a></button>
		</div>
		
		<div class="col">
			<img class="feat-img" src="img/gunrunner.jpg" alt="Gunrunner">
            <h2>Gun Runner Takes the Stephen Foster</h2>
			<p>Gun Runner made his return to racing a winning one with a powerful front running victory in the $500,000 Stephen Foster Handicap (G1). Last seen in March, finishing second to the reigning Three-Year-old Champion Arrogate in the lucrative Dubai World Cup, Gun Runner also becomes the first domestic horse to secure a ‘Win and You’re In’ spot in the 2017 Breeders’ Cup Classic. On a very hot evening at Churchill Downs, the field of eight horses looked warm and a bit sweaty heading to the starting gate.</p>
               <button class="buttontext"><a href="file:///Users/embermarr/Documents/AtTheWire/gunrunner.html">MORE</a></button>
		</div>
		
		<div class="col">
			<img class="feat-img" src="img/highland.jpg" alt="Highland Reel">
            <h2>Highland Reel Nabs Prince of Wales Stakes</h2>
			<p>Highland Reel (9-4 GB, 2-1 USA) notched his sixth Group/Grade 1 win in a thrilling Prince of Wales’s Stakes. Ryan Moore kept the Galileo star in second and turned him loose in the homestretch. The five-year-old horse, trained by Aidan O’Brien, began to unwind and powered home to finish the near 1 ¼ miles race in 2:05.40. Decorated Knight nosed out Ulysses for second, and Queen’s Trust was fourth. In 2016, Coolmore’s Highland Reel won the Breeders’ Cup Turf over Flintshire and Found.</p>
               <button class="buttontext"><a href="file:///Users/embermarr/Documents/AtTheWire/threeyearold.html">MORE</a></button>
		</div>
        
        <div class="col">
			<img class="feat-img" src="img/irap.jpg" alt="Irap Horse">
            <h2>Irap Looks for Winning Form in Ohio Derby</h2>
			<p>The $500,000 Ohio Derby (G3) at JACK Thistledown Racino this Saturday is setting up to be a jockey’s race, with most on the current list of probables unaccustomed to leading the way and a couple who can if called on. One who typically runs close to the pace and could make the lead is Kentucky Derby contender Irap. The Doug O’Neill trainee will make his first start Saturday after getting caught in traffic and finishing well off the board in the Kentucky Derby.</p>
               <button class="buttontext"><a href="file:///Users/embermarr/Documents/AtTheWire/threeyearold.html">MORE</a></button>
		</div>
	</div>
</main>	
<div>
    <section>
      <h1>SIGN UP NOW FOR DAILY RACING UPDATES.</h1>
      <button id="membership" class="jsbutton">Yes, please.</button>
    </section>

   <div class="pop">
  <span class="close">✖</span>
      <h1>Join 10,000 Horse Racing Fans Around the World!</h1>
      <p class="innertext">Please enter your email to add your name to our email list.</p>
       
      <form action="index.html" method="post">
          NAME:<br>
          <input type="text" name="name"><br>
          EMAIL:<br>
          <input type="text" name="email"> 
          <button class="buttontext" type="submit">Submit</button>
      </form>
    </div>

</div>
	<footer class="main-footer">
		<span>&copy;2017 At The Wire</span>
	</footer>
	
</body>
</html>


<script language="JavaScript" type="text/javascript"
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
<script language="JavaScript" type="text/javascript" src="js/email.js"></script>